<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu2"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_three_dots">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:title="@string/text_settings"
                android:icon="@drawable/ic_settings"
                app:showAsAction="never" />
            <item
                android:id="@+id/actions_donate"
                android:orderInCategory="100"
                android:icon="@drawable/ic_donation"
                android:title="Bağış yap"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>
