<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_logIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@mipmap/main_background"
    tools:context=".LogInActivity">

    <RelativeLayout
        android:id="@+id/rl_rectangle"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:transitionName="rectangleTransition"
        android:background="@mipmap/bg_login">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:transitionName="ivUserTransition"
            app:srcCompat="@mipmap/img_user" />

        <EditText
            android:id="@+id/et_userNo"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/img_username"
            android:ems="10"
            android:hint="@string/hint_user_no"
            android:inputType="number"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginTop="49dp"
            android:background="@mipmap/img_password"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginTop="89dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/img_btn_guest" />

        <ImageButton
            android:id="@+id/ib_logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="213dp"
            android:layout_marginTop="89dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/img_btn_login" />

    </RelativeLayout>
</RelativeLayout>