<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/fc_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_context_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="asdas" />

                <Button
                    android:id="@+id/btn_edit_context_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Düzenle" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_fl_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/coral"
                    android:text="asdas" />


            </LinearLayout>

        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>