<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/fc_gruop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/iv_logo1"
                    android:layout_width="106dp"
                    android:layout_height="93dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_iubk" />

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/title_groups_iubk"
                    android:textColor="@color/colorDot"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_logo1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mission1"
                    android:layout_width="154dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Misyon:"
                    android:textColor="@color/colorLightDot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo1" />

                <TextView
                    android:id="@+id/tv_mission1_detail"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Öğrencilere, öğrenimleri devam ederken mesleki hayatın sadece teorik bilgilerden ibaret olmadığını göstermek, onları olabildiğince iş hayatına yaklaştırarak dış dünyanın gerçeklerini idrak etmelerini sağlamak, ekip çalışmasının ne demek olduğunu gerek konferans gerekse eğitim ve proje çalışmalarıyla onlara öğretmek ve topluma sosyal alanda daha aktif bireyler kazandırmaktır."
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toStartOf="@+id/tv_mission1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mission1" />


                <TextView
                    android:id="@+id/tv_contacts1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="İletişim Bilgileri:"
                    android:textColor="@color/colorLightDot"
                    app:layout_constraintStart_toStartOf="@+id/tv_mission1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mission1_detail" />

                <TextView
                    android:id="@+id/tv_contacts1_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="Istanbul Üniversitesi Avcılar, İstanbul"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toEndOf="@+id/iv_contacts1_loc"
                    app:layout_constraintTop_toTopOf="@+id/iv_contacts1_loc" />

                <TextView
                    android:id="@+id/tv_contacts1_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="https://www.facebook.com/iubkorg/"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toEndOf="@+id/iv_contacts1_face"
                    app:layout_constraintTop_toTopOf="@+id/iv_contacts1_face" />

                <TextView
                    android:id="@+id/tv_contacts1_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="http://www.iubk.org"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toEndOf="@+id/iv_contacts1_site"
                    app:layout_constraintTop_toTopOf="@+id/iv_contacts1_site" />

                <TextView
                    android:id="@+id/tv_contacts1_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="iubkorg@gmail.com"
                    android:textColor="@color/cream"
                    app:layout_constraintStart_toEndOf="@+id/iv_contacts1_mail"
                    app:layout_constraintTop_toTopOf="@+id/iv_contacts1_mail" />

                <ImageView
                    android:id="@+id/iv_contacts1_mail"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_contacts1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contacts1"
                    app:srcCompat="@android:drawable/sym_action_email" />

                <ImageView
                    android:id="@+id/iv_contacts1_site"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/iv_contacts1_mail"
                    app:layout_constraintTop_toBottomOf="@+id/iv_contacts1_mail"
                    app:srcCompat="@drawable/ic_web" />

                <ImageView
                    android:id="@+id/iv_contacts1_face"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/iv_contacts1_site"
                    app:layout_constraintTop_toBottomOf="@+id/iv_contacts1_site"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/iv_contacts1_loc"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/iv_contacts1_face"
                    app:layout_constraintTop_toBottomOf="@+id/iv_contacts1_face"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />



            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryText">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5sp"
                    app:srcCompat="@drawable/ic_iubk" />

                <TextView
                    android:id="@+id/textView2"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="@string/title_groups_iubk"
                    android:textColor="@color/colorDot" />

            </RelativeLayout>


        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_comp_eng" />
</android.support.constraint.ConstraintLayout>