<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="264dp"
        android:layout_height="235dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:paddingLeft="21dp"
        android:paddingTop="25dp"
        android:transitionName="ivUserTransition"
        app:srcCompat="@mipmap/logo_iu" />

    <RelativeLayout
        android:id="@+id/slider_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:transitionName="rectangleTransition"
        android:layout_marginBottom="102dp">

        <ImageView
            android:id="@+id/iv_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            app:srcCompat="@mipmap/rectangle1" />

        <TextView
            android:id="@+id/tv_rectagnle"
            android:layout_width="257dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/text_main_slide1_rectangle"
            android:textAlignment="viewStart"
            android:textColor="#0C0B1B"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

</RelativeLayout>